{
  "desc": "倪师智慧学习问答",
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "@navBg",
    "navigationBarTitleText": "倪师智库",
    "navigationBarTextStyle": "@navText",
    "backgroundColor": "@bg"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
